plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "example.simple.spiderman"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("spiderman.jks")
            storePassword "123456"
            keyAlias "spiderman"
            keyPassword "123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.13.1'

//    def spider_man = "1.1.7"
//    def spider_man_no_op = "1.1.5"

//    implementation project(':spiderman')

//    debugImplementation project(':spiderman')
//    releaseImplementation project(':spiderman-no-op')
//    debugImplementation project(':spiderman-callback')

//    debugImplementation project(':spiderman-no-op')

//    debugImplementation "com.simple:spiderman:$spider_man"
//    releaseImplementation "com.simple:spiderman-no-op:$spider_man_no_op"

//    debugImplementation ("com.simple:spiderman:$spider_man"){
//        exclude group: "com.android.support"
//    }
//    releaseImplementation ("com.simple:spiderman-no-op:$spider_man"){
//        exclude group: "com.android.support"
//    }

    //androidx
//    debugImplementation("com.simple:spiderman:$spider_man") {
//        exclude group: "androidx.appcompat"
//    }
//    releaseImplementation("com.simple:spiderman-no-op:$spider_man") {
//        exclude group: "androidx.appcompat"
//    }

    //开始使用jitpack
    def spider_man = "v1.1.9"
    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:${spider_man}"
    releaseImplementation "com.github.simplepeng.SpiderMan:spiderman-no-op:${spider_man}"
//    releaseImplementation "com.github.simplepeng.SpiderMan:spiderman-callback:${spider_man}"
}
