apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "example.simple.spiderman"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("spiderman.jks")
            storePassword "123456"
            keyAlias "spiderman"
            keyPassword "123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    def spider_man = "1.1.7"
//    def spider_man_no_op = "1.1.5"

//    implementation project(':spiderman')

    debugImplementation project(':spiderman')
//    releaseImplementation project(':spiderman-no-op')
    releaseImplementation project(':spiderman-callback')

//    debugImplementation project(':spiderman-no-op')

//    debugImplementation "com.simple:spiderman:$spider_man"
//    releaseImplementation "com.simple:spiderman-no-op:$spider_man_no_op"

//    debugImplementation ("com.simple:spiderman:$spider_man"){
//        exclude group: "com.android.support"
//    }
//    releaseImplementation ("com.simple:spiderman-no-op:$spider_man"){
//        exclude group: "com.android.support"
//    }

    //androidx
//    debugImplementation("com.simple:spiderman:$spider_man") {
//        exclude group: "androidx.appcompat"
//    }
//    releaseImplementation("com.simple:spiderman-no-op:$spider_man") {
//        exclude group: "androidx.appcompat"
//    }

    //开始使用jitpack
//    def spider_man = "v1.1.8"
//    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:${spider_man}"
//    releaseImplementation "com.github.simplepeng.SpiderMan:spiderman-no-op:${spider_man}"
}
