apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "example.simple.spiderman"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("spiderman.jks")
            storePassword "123456"
            keyAlias "spiderman"
            keyPassword "123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    def spider_man = "1.1.2"

//    implementation project(':spiderman')

    debugImplementation project(':spiderman')
    releaseImplementation project(':spiderman-no-op')

//    debugImplementation project(':spiderman-no-op')

//    debugImplementation "com.simple:spiderman:$spider_man"
//    releaseImplementation "com.simple:spiderman-no-op:$spider_man"

//    debugImplementation ("com.simple:spiderman:$spider_man"){
//        exclude group: "com.android.support"
//    }
//    releaseImplementation ("com.simple:spiderman-no-op:$spider_man"){
//        exclude group: "com.android.support"
//    }
}
